Utworzono bank o nazwie: ING, zarejestrowany w kraju: Polska, o kodzie SWIFT: 123456789012345
Utworzono bank o nazwie: UBS, zarejestrowany w kraju: Szwajcaria, o kodzie SWIFT: 123451234512345
Utworzono nowe konto w banku: ING, o numerze: 100000000000001, dla klienta: Jacek Skoczylas
Utworzono nowe konto w banku: ING, o numerze: 100000000000002, dla klienta: Jan Kowalski
Utworzono nowe konto w banku: UBS, o numerze: 100100000000001, dla klienta: Hans Guttman
2017/01/30 14:40:38 Transakcja nr 100 - Wykonano przelew na konto: 100000000000001, na kwote: 800,00 zl, Opis: Zaplata za monitor
2017/01/30 14:40:38 Transakcja nr 10000 - Otrzymano przelew z konta: 100000000000002, na kwote: 800,00 zl, Opis: Zaplata za monitor
2017/01/30 14:40:38 Transakcja nr 100 - Wykonano przelew na konto: 100000000000002, na kwote: 450,00 zl, Opis: Zaplata za telefon
2017/01/30 14:40:38 Transakcja nr 10000 - Otrzymano przelew z konta: 100000000000001, na kwote: 450,00 zl, Opis: Zaplata za telefon
2017/01/30 14:40:38 Transakcja nr 101 - Wykonano przelew na konto: 100000000000001, na kwote: 300,00 zl, Opis: Zaplata za klawiature
2017/01/30 14:40:38 Transakcja nr 10001 - Otrzymano przelew z konta: 100000000000002, na kwote: 300,00 zl, Opis: Zaplata za klawiature
2017/01/30 14:40:38 Transakcja nr 101 - Wykonano przelew na konto: 100000000000002, na kwote: 160,00 zl, Opis: Rekompensata za pomoc
2017/01/30 14:40:38 Transakcja nr 10001 - Otrzymano przelew z konta: 100000000000001, na kwote: 160,00 zl, Opis: Rekompensata za pomoc
2017/01/30 14:40:38 Transakcja nr 1 - Wykonano przelew na konto: 100000000000001, o kodzie SWIFT: ABCDEFGH, na kwote: 100,00 zl, Opis: Payment for keyboard
2017/01/30 14:40:38 Transakcja nr 10002 - Otrzymano przelew z konta: 100100000000001, na kwote: 100,00 zl, Opis: Payment for keyboard
2017/01/30 14:40:38 Transakcja nr 1 - Wykonano przelew na konto: 100100000000001, o kodzie SWIFT: ABCVWXYZ, na kwote: 200,00 zl, Opis: Payment for printer
2017/01/30 14:40:38 Transakcja nr 10000 - Otrzymano przelew z konta: 100000000000001, na kwote: 200,00 zl, Opis: Payment for printer
2017/01/30 14:40:38 Transakcja nr 2 - Wykonano przelew na konto: 100000000000001, o kodzie SWIFT: ABCDEFGH, na kwote: 300,00 zl, Opis: Payment for computer game
2017/01/30 14:40:38 Transakcja nr 10003 - Otrzymano przelew z konta: 100100000000001, na kwote: 300,00 zl, Opis: Payment for computer game
Stan konta o numerze: 100000000000001, wynosi: 1490.0 zl
Stan konta o numerze: 100000000000002, wynosi: 410.0 zl
Stan konta o numerze: 100100000000001, wynosi: 300.0 zl
Lista transakcji dla konta o numerze: 100000000000001
2017/01/30 14:40:38 Transakcja nr 10000 - Otrzymano przelew z konta: 100000000000002, na kwote: 800,00 zl, Opis: Zaplata za monitor
2017/01/30 14:40:38 Transakcja nr 100 - Wykonano przelew na konto: 100000000000002, na kwote: 450,00 zl, Opis: Zaplata za telefon
2017/01/30 14:40:38 Transakcja nr 10001 - Otrzymano przelew z konta: 100000000000002, na kwote: 300,00 zl, Opis: Zaplata za klawiature
2017/01/30 14:40:38 Transakcja nr 101 - Wykonano przelew na konto: 100000000000002, na kwote: 160,00 zl, Opis: Rekompensata za pomoc
2017/01/30 14:40:38 Transakcja nr 10002 - Otrzymano przelew z konta: 100100000000001, na kwote: 100,00 zl, Opis: Payment for keyboard
2017/01/30 14:40:38 Transakcja nr 1 - Wykonano przelew na konto: 100100000000001, o kodzie SWIFT: ABCVWXYZ, na kwote: 200,00 zl, Opis: Payment for printer
2017/01/30 14:40:38 Transakcja nr 10003 - Otrzymano przelew z konta: 100100000000001, na kwote: 300,00 zl, Opis: Payment for computer game
Lista transakcji dla konta o numerze: 100100000000001
2017/01/30 14:40:38 Transakcja nr 1 - Wykonano przelew na konto: 100000000000001, o kodzie SWIFT: ABCDEFGH, na kwote: 100,00 zl, Opis: Payment for keyboard
2017/01/30 14:40:38 Transakcja nr 10000 - Otrzymano przelew z konta: 100000000000001, na kwote: 200,00 zl, Opis: Payment for printer
2017/01/30 14:40:38 Transakcja nr 2 - Wykonano przelew na konto: 100000000000001, o kodzie SWIFT: ABCDEFGH, na kwote: 300,00 zl, Opis: Payment for computer game
