log4j.rootLogger = ALL, CONSOLE, FILE
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender    
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.threshold=TRACE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.threshold=INFO
log4j.appender.FILE.file=log4j.txt
log4j.appender.FILE.append=false
log4j.appender.FILE.immediateFlush=true